<!DOCTYPE html>
   <html>
     <head>
     
     </head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     li{
     	list-style-type: none;
     	padding: 0;
     	margin: 0;
     	overflow: hidden;
     	background-color:#bb550b45;
     	color: white;
     	
     	

     }
     li{
          float: left;

     }
     li a:hover{
     	background-color:grey;

     }
     li a{
     	display: block;
     	color: white;
     	padding: 19px 16px;
     	text-decoration: none;
     	text-align: center;
     }
     body{
     	background-image: url('sun.jpg');
     	background-position: center;
     	background-repeat: no-repeat;
     	background-attachment: fixed;
     }
     .header,.footer{
     	background-color: grey;
     	color: #ffffff;
     	width: 100%;
     	height: 100%;
     }
     #dv{
     	/*width: 100%;
     	height: 100%;*/
     	/*background-image:url('/home/infiny/Avanish Html/goku_ul.jpg');*/
     	/*background-color:red;
*/    
     	color: #841111;
     }
    .dc{ 
    	 opacity: 0.9;
     	position:absolute;
     	margin: auto;
     	top:15%;
     	left:35%;
     	webkit-transition: 0.5s;
    transition: 0.5s;
     	/*position:fixed;
     	width: 200px;
     	height:200px;*/
     }
     input:focus {
    border: 3px solid #555;
}
     legend { 
     	width: 80px;
     	height: auto;
     	margin: 30px;
     	padding: 40px;
    display: block;
    padding-left: 4px;
    padding-right: 2px;
    border: none;
    background-color: transparent;
    width:20px;
    height: 30px;

}
</style>

<!-- /*.cll{ 
	margin: 20px;
	padding: 30px;
	background-color: rgb(255,22,30);
}*/ -->

    <body >
    <div class="header">
     <ul>
      <li><a href="#test">Home</a></li>
      <li><a href="#test">News</a></li>
      <li><a href="#test">Contact</a></li>
     </ul>
    <div class = "dc">
    <fieldset style="background-color: rgba(136, 19, 19, 0.45);">
    <legend> Login</legend>
    <form action="dragon.html" method="POST">
    <div class="cll">User name  <input type="text" name="user"></div><br>
   <div class="cll"> Password <input type="Password" name="user"></div>
    <input type="submit" name="Login" value="submit" >
   
    </form>
    </fieldset>
    </div>

    </div>
    
    </body>
</html>